<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master' inline='true' name='federated.11bm8t91suvhjc17c08e017viza6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master' name='textscan.0xl8x7b17umamy1c81eu11asn5er'>
            <connection class='textscan' directory='C:/Users/genna/Downloads/technosfera' filename='master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xl8x7b17umamy1c81eu11asn5er' name='master.csv' table='[master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='string' name='age' ordinal='4' />
            <column datatype='integer' name='suicides_no' ordinal='5' />
            <column datatype='integer' name='population' ordinal='6' />
            <column datatype='real' name='suicides/100k pop' ordinal='7' />
            <column datatype='string' name='country-year' ordinal='8' />
            <column datatype='integer' name='gdp_per_capita ($)' ordinal='9' />
            <column datatype='string' name='generation' ordinal='10' />
            <column datatype='integer' name='gdp_for_year' ordinal='11' />
            <column datatype='integer' name='gdpy_rating' ordinal='12' />
            <column datatype='integer' name='gdpc_rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita ($)]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdpy_rating]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdpc_rating]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='s/p' datatype='real' name='[Calculation_938156143831474179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([suicides_no]/[population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='master.csv' datatype='table' name='[__tableau_internal_object_id__].[master.csv_FB1A653B977744DC86CF3E2E0CCB8918]' role='measure' type='quantitative' />
      <column caption='Возрастная группа' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column datatype='string' name='[country-year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Поколение' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='sex (copy)' datatype='string' name='[sex (copy)_938156143946252294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sex]' />
      </column>
      <column datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex (copy)_938156143946252294]' derivation='None' name='[none:sex (copy)_938156143946252294:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Кол-во самоубийств в Беларуссии</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Поколение' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hun'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Кол-во самоубийств в Венгрии</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Поколение' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Hungary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Кол-во самоубийств в Литве</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Поколение' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Lithuania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Кол-во самоубийств в РФ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Поколение' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Russian Federation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Количество самоубийств по поколениям</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column caption='Поколение' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11bm8t91suvhjc17c08e017viza6].[sum:suicides_no:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[sum:suicides_no:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Среднее значения кол-ва самоубийств/население</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column caption='s/p' datatype='real' name='[Calculation_938156143831474179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([suicides_no]/[population])' />
            </column>
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156143831474179]' derivation='User' name='[usr:Calculation_938156143831474179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11bm8t91suvhjc17c08e017viza6].[usr:Calculation_938156143831474179:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bm8t91suvhjc17c08e017viza6].[sum:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[usr:Calculation_938156143831474179:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Среднее значение самоубийств на 100к людей по годам в мире по отношению к поколениям</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Поколение' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year-Trunc' name='[tyr:year (copy)_938156143865868292:qk]' pivot='key' type='quantitative' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]'>
            <groupfilter function='level-members' level='[none:generation:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.11bm8t91suvhjc17c08e017viza6].[tyr:year (copy)_938156143865868292:qk]' included-values='in-range'>
            <min>#1985-01-01 00:00:00#</min>
            <max>#2015-01-24 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[tyr:year (copy)_938156143865868292:qk]</column>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[tyr:year (copy)_938156143865868292:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sri'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Кол-во самоубийств в Шри-Ланке</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Поколение' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Sri Lanka&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Суммарное количество самоубийств по возрастным группам</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column caption='Возрастная группа' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[sum:suicides_no:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp Bel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Изменение ВВП в Беларуссии</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[gdp_per_capita ($)]' derivation='Avg' name='[avg:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year' name='[yr:year (copy)_938156143865868292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:gdp_per_capita ($):qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp Hun'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Изменение ВВП в Венгрии</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[gdp_per_capita ($)]' derivation='Avg' name='[avg:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year' name='[yr:year (copy)_938156143865868292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Hungary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:gdp_per_capita ($):qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp Lit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Изменение ВВП в Литве</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[gdp_per_capita ($)]' derivation='Avg' name='[avg:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year' name='[yr:year (copy)_938156143865868292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Lithuania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:gdp_per_capita ($):qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp RU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Изменение ВВП в РФ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[gdp_per_capita ($)]' derivation='Avg' name='[avg:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year' name='[yr:year (copy)_938156143865868292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Russian Federation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:gdp_per_capita ($):qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp Sri'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Изменение ВВП в Шри-Ланке</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[gdp_per_capita ($)]' derivation='Avg' name='[avg:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year' name='[yr:year (copy)_938156143865868292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Sri Lanka&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:gdp_per_capita ($):qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='male/female'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Изменение среднего кол-ва самоубийств</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year-Trunc' name='[tyr:year (copy)_938156143865868292:qk]' pivot='key' type='quantitative' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year' name='[yr:year (copy)_938156143865868292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]'>
            <groupfilter from='1985' function='range' level='[yr:year (copy)_938156143865868292:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:sex:nk]</column>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bm8t91suvhjc17c08e017viza6].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides_no:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[tyr:year (copy)_938156143865868292:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percent'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column caption='Поколение' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[suicides/100k pop]' derivation='Count' name='[pcto:cnt:suicides/100k pop:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11bm8t91suvhjc17c08e017viza6].[pcto:cnt:suicides/100k pop:qk]' />
              <text column='[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]' />
              <text column='[federated.11bm8t91suvhjc17c08e017viza6].[pcto:cnt:suicides/100k pop:qk]' />
              <color column='[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='График Bel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Изменение кол-ва самоубийств в Беларуссии</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year' name='[yr:year (copy)_938156143865868292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='График Hun'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Изменение кол-ва самоубийств в Венгрии</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year' name='[yr:year (copy)_938156143865868292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Hungary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='График Lit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Изменение кол-ва самоубийств в Литве</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year' name='[yr:year (copy)_938156143865868292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Lithuania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='График RU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Изменение кол-ва самоубийств в РФ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year' name='[yr:year (copy)_938156143865868292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Russian Federation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='График Sri'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Изменение кол-ва самоубийств в Шри-Ланке</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year' name='[yr:year (copy)_938156143865868292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Sri Lanka&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Кол-во самоубийств по возрастным группам'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Кол-во самоубийств по возрастным группам</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column caption='Возрастная группа' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='ISO-Year' name='[iyr:year (copy)_938156143865868292:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year-Trunc' name='[tyr:year (copy)_938156143865868292:qk]' pivot='key' type='quantitative' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:age:nk]'>
            <groupfilter function='level-members' level='[none:age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11bm8t91suvhjc17c08e017viza6].[tyr:year (copy)_938156143865868292:qk]' included-values='in-range'>
            <min>#1985-01-01 00:00:00#</min>
            <max>#2015-01-24 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[tyr:year (copy)_938156143865868292:qk]</column>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:age:nk]</column>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bm8t91suvhjc17c08e017viza6].[none:age:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11bm8t91suvhjc17c08e017viza6].[none:age:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides_no:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bm8t91suvhjc17c08e017viza6].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides_no:qk] + [federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides_no:qk])</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[iyr:year (copy)_938156143865868292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Кол-во смертей по годам'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Изменение среднего количества смертей с 1985 по 2015 год</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[suicides_no]' derivation='Avg' name='[avg:suicides_no:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year' name='[yr:year (copy)_938156143865868292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]'>
            <groupfilter from='1985' function='range' level='[yr:year (copy)_938156143865868292:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides_no:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Среднее значение самоубийств на 100к'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Среднее значение самоубийств на 100к людей по годам в мире</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year' name='[yr:year (copy)_938156143865868292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]'>
            <groupfilter from='1985' function='range' level='[yr:year (copy)_938156143865868292:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Средние значение отношения кол-ва смертей/кол-во населения в мире'>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column caption='s/p' datatype='real' name='[Calculation_938156143831474179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([suicides_no]/[population])' />
            </column>
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938156143831474179]' derivation='User' name='[usr:Calculation_938156143831474179:qk]' pivot='key' type='quantitative' />
            <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[year (copy)_938156143865868292]' derivation='Year' name='[yr:year (copy)_938156143865868292:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[usr:Calculation_938156143831474179:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[yr:year (copy)_938156143865868292:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Топ'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Топ 10 стран с высоким средним значением показателя кол-во самоубийств/100к человек</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
          </datasources>
          <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Страны' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([suicides/100k pop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bm8t91suvhjc17c08e017viza6].[avg:suicides/100k pop:qk]</rows>
        <cols>[federated.11bm8t91suvhjc17c08e017viza6].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 10'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='30133' id='3' name='RU' w='35333' x='2533' y='2267' />
        <zone h='30800' id='4' name='Lit' w='32933' x='39333' y='1467' />
        <zone h='35176' id='5' name='Sri' w='35800' x='2533' y='32941' />
        <zone h='32588' id='28' name='Hun' w='32067' x='40800' y='32706' />
        <zone h='33294' id='29' name='Bel' w='33333' x='26667' y='67412' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <size maxheight='700' maxwidth='1500' minheight='700' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='94667' id='3' name='percent' w='55400' x='3333' y='4167' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='26714' id='8' name='percent' pane-specification-id='0' param='[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]' w='15667' x='40533' y='4429' />
        <zone h='48286' id='13' name='Sheet 14' w='48800' x='50200' y='2429' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='48286' id='84' w='51533' x='47133' y='51000'>
          <formatted-text>
            <run fontcolor='#555555' fontsize='12'>1. Поколение Величайших: поколение, выросшее во время Великой депрессии в Соединенных Штатах. Годы рождения примерно 1901 середина 1920-х годов</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='12'>2. Молчаливое поколение: поколение родившееся между 1925 и 1942 годами, во время Великой депрессии и Второй мировой войны.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='12'>3. Бумеры: люди, родившиеся между 1946 и 1964 годами.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='12'>4. Поколение X: поколение родившееся после Второй мировой войны. Примерно люди с 1960-х по конец 1970-х годов.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='12'>5.Миллениалы:  те, кто родился после начала 1980-х годов примерно до конца века. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='12'>6.Поколение Z: поколение, родившиеся в среднем между второй половиной 1990-х годов и началом 2010 года. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 12'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
      </datasources>
      <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='53875' id='3' name='age' w='46533' x='467' y='3375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='8' name='age' param='[federated.11bm8t91suvhjc17c08e017viza6].[none:sex:nk]' w='7333' x='47533' y='8500' />
        <zone h='50500' id='13' name='male/female' w='43467' x='55267' y='5000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='18' name='male/female' pane-specification-id='0' param='[federated.11bm8t91suvhjc17c08e017viza6].[none:sex:nk]' w='6733' x='47867' y='21500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='41625' id='111' is-centered='0' is-scaled='1' param='C:/Users/genna/Downloads/technosfera/project/prob.png' w='49467' x='1133' y='57250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='29875' id='112' w='44067' x='53533' y='55375'>
          <formatted-text>
            <run fontsize='14'>Статистический критерий Уилкоксона показал статзначимость между медианой самоубийств по полу.</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Уровень значимости 0.05 </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 13'>
      <size maxheight='750' maxwidth='1500' minheight='750' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='41333' id='3' name='gdp RU' w='31267' x='600' y='2667' />
        <zone h='39867' id='4' name='gdp Lit' w='34733' x='35133' y='2933' />
        <zone h='43733' id='5' name='gdp Sri' w='30067' x='533' y='47067' />
        <zone h='43067' id='8' name='gdp Hun' w='35467' x='30667' y='46933' />
        <zone h='42000' id='9' name='gdp Bel' w='32333' x='66533' y='47467' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='38667' id='70' w='28133' x='71400' y='2800'>
          <formatted-text>
            <run fontsize='10'>В данных странах с каждым годом происходит рост ВВП на душу населения. Стоит отметить, что на резкий скачок вниз в 2008 году повлиял мировой экономический кризис.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 14'>
      <size maxheight='700' maxwidth='1600' minheight='700' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='45857' id='5' name='График RU' w='34313' x='813' y='3857' />
        <zone h='46286' id='6' name='График Lit' w='34438' x='35813' y='3429' />
        <zone h='39714' id='7' name='График Sri' w='26938' x='71313' y='4000' />
        <zone h='46857' id='8' name='График Hun' w='35125' x='37188' y='51143' />
        <zone h='49857' id='9' name='График Bel' w='35313' x='375' y='50571' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='76571' id='25' name='Топ' w='69643' x='3286' y='4143' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='650' maxwidth='1500' minheight='650' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='70154' id='3' name='Кол-во смертей по годам' w='46467' x='400' y='1385' />
        <zone h='68462' id='76' name='Среднее значение самоубийств на 100к' w='44333' x='51800' y='2462' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='650' maxwidth='1300' minheight='650' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
      </datasources>
      <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
        <column caption='Возрастная группа' datatype='string' name='[age]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column-instance column='[year (copy)_938156143865868292]' derivation='Year-Trunc' name='[tyr:year (copy)_938156143865868292:qk]' pivot='key' type='quantitative' />
        <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97538' id='7' param='horz' w='98770' x='615' y='1231'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97538' id='5' w='86462' x='615' y='1231'>
              <zone h='97538' id='3' name='Кол-во самоубийств по возрастным группам' w='86462' x='615' y='1231'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97538' id='6' is-fixed='true' param='vert' w='12308' x='87077' y='1231'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30308' id='8' name='Кол-во самоубийств по возрастным группам' param='[federated.11bm8t91suvhjc17c08e017viza6].[none:age:nk]' w='12308' x='87077' y='1231'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11231' id='9' name='Кол-во самоубийств по возрастным группам' param='[federated.11bm8t91suvhjc17c08e017viza6].[tyr:year (copy)_938156143865868292:qk]' show-domain='false' show-null-ctrls='false' w='12308' x='87077' y='31539'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24000' id='10' name='Кол-во самоубийств по возрастным группам' pane-specification-id='1' param='[federated.11bm8t91suvhjc17c08e017viza6].[none:age:nk]' w='12308' x='87077' y='42770'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16154' id='109' name='Кол-во самоубийств по возрастным группам' param='[federated.11bm8t91suvhjc17c08e017viza6].[none:sex:nk]' values='database' w='12308' x='87077' y='66770'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='52800' id='3' name='male/female' w='76600' x='3300' y='4200' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='70' h='19200' id='8' is-fixed='true' name='male/female' pane-specification-id='0' param='[federated.11bm8t91suvhjc17c08e017viza6].[none:sex:nk]' w='17100' x='80700' y='3800' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='650' maxwidth='1200' minheight='650' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='68615' id='3' is-centered='0' is-scaled='1' param='C:/Users/genna/Downloads/technosfera/project/ввп.png' w='65750' x='583' y='2769' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27385' id='81' w='29333' x='66833' y='7077'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Вывод: Можно утвеждать, что нет никакой зависимости от значения ВВП по отношению к рейтингу самоубийств</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='600' maxwidth='1500' minheight='600' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='а' h='69500' id='3' is-centered='0' is-scaled='1' param='C:/Users/genna/Downloads/technosfera/project/1920px-Suicide_rate_world.svg.png' w='59933' x='2400' y='24500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18833' id='4' w='59467' x='1667' y='3500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#202122' fontsize='16'>Стандартизированный по возрасту показатель частоты самоубийств на 100 000 человек по странам за 2015 год, по данным ВОЗ</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='600' maxwidth='1500' minheight='600' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='master' name='federated.11bm8t91suvhjc17c08e017viza6' />
      </datasources>
      <datasource-dependencies datasource='federated.11bm8t91suvhjc17c08e017viza6'>
        <column caption='Поколение' datatype='string' name='[generation]' role='dimension' type='nominal' />
        <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
        <column-instance column='[year (copy)_938156143865868292]' derivation='Year-Trunc' name='[tyr:year (copy)_938156143865868292:qk]' pivot='key' type='quantitative' />
        <column caption='Год' datatype='date' datatype-customized='true' name='[year (copy)_938156143865868292]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98934' x='533' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='88267' x='533' y='1333'>
              <zone h='97334' id='3' name='Sheet 8' w='88267' x='533' y='1333'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' w='10667' x='88800' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32833' id='8' name='Sheet 8' param='[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]' w='10667' x='88800' y='1333'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12166' id='9' name='Sheet 8' param='[federated.11bm8t91suvhjc17c08e017viza6].[tyr:year (copy)_938156143865868292:qk]' show-domain='false' show-null-ctrls='false' w='10667' x='88800' y='34166'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='26000' id='10' name='Sheet 8' pane-specification-id='0' param='[federated.11bm8t91suvhjc17c08e017viza6].[none:generation:nk]' w='10667' x='88800' y='46332'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Корреляция'>
      <size maxheight='750' maxwidth='1700' minheight='750' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='42000' id='3' is-centered='0' is-scaled='1' param='C:/Users/genna/Downloads/technosfera/project/ввпрф.png' w='37000' x='529' y='1467' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='41467' id='6' is-centered='0' is-scaled='1' param='C:/Users/genna/Downloads/technosfera/project/ввплит.png' w='38176' x='34059' y='1200' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='42667' id='7' is-centered='0' is-scaled='1' param='C:/Users/genna/Downloads/technosfera/project/ввпшри.png' w='33294' x='235' y='44400' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='42267' id='8' is-centered='0' is-scaled='1' param='C:/Users/genna/Downloads/technosfera/project/ввпвен.png' w='34588' x='33882' y='44267' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='48667' id='9' is-centered='0' is-scaled='1' param='C:/Users/genna/Downloads/technosfera/project/ввпбел.png' w='31941' x='67176' y='1467' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='38400' id='40' w='25941' x='69176' y='44267'>
          <formatted-text>
            <run fontsize='12'>Таким образом, чем выше ВВП на душу населения в стране, тем ниже среднее число самоубийств в стране (на основании рассматриваемых 5 стран).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Презентация' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Презентация</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1816' minheight='964' minwidth='1816' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='99118' x='441' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='8' w='99118' x='441' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93153' id='1' param='vert' removable='false' w='99118' x='441' y='6017'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='131' h='13589' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99118' x='441' y='6017' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79564' id='5' paired-zone-id='4' removable='false' w='99118' x='441' y='19606'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Анализ совершенных самоубийств с 1985 по 2015 года' captured-sheet='' id='1' />
                    <story-point caption='Обзор&#10;' captured-sheet='Dashboard 8' id='9' />
                    <story-point caption='Среднее количество смертей' captured-sheet='Dashboard 3' id='3' />
                    <story-point caption='Поколения ' captured-sheet='Dashboard 11' id='13' />
                    <story-point caption='Поколения по годам' captured-sheet='Dashboard 9' id='10' />
                    <story-point caption='Рассмотрим топ 10 стран по кол-ву самоубийств за все время' captured-sheet='Dashboard 2' id='5' />
                    <story-point caption='Топ 5 стран' captured-sheet='Dashboard 10' id='12' />
                    <story-point caption='Графики изменения кол-ва самоубийств' captured-sheet='Dashboard 14' id='17' />
                    <story-point caption='Изменение ВВП' captured-sheet='Dashboard 13' id='16' />
                    <story-point caption='Корреляция самоубийств и ВВП' captured-sheet='Корреляция' id='18' />
                    <story-point caption='Обзор по возрасту и полу' captured-sheet='Dashboard 12' id='14' />
                    <story-point caption='График среднего по возрасту' captured-sheet='Dashboard 5' id='6'>
                      <capturedDeltas>
                        <worksheet name='Кол-во самоубийств по возрастным группам'>
                          <filter class='categorical' column='[federated.11bm8t91suvhjc17c08e017viza6].[none:sex:nk]'>
                            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Заключение' captured-sheet='' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='78356' id='9' story-point-id='1' w='88800' x='5322' y='21181'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>Анализ совершенных самоубийств с 1985 по 2015 год</run>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;Андреев Геннадий&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Датасет: </run>
            <run auto-url='true' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/russellyates88/suicide-rates-overview-1985-to-2016&amp;quot;'>https://www.kaggle.com/russellyates88/suicide-rates-overview-1985-to-2016</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='53241' hidden='true' id='10' story-point-id='11' w='79146' x='11200' y='22917'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Выводы:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>1) Самый высокий уровень самоубийств был в 1990-х годах</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>2) Высокий уровень самоубийств в основном в бывших странах входивших в состав СССР</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>3) Люди в возрасте 35-54 совершают больше всего самоубийств</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>4) Мужчины совершают самоубийства гораздо чаще, чем женщины</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>5) Как правило, больше самоубийств совершается поколением бумеров</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>6) Чем выше ВВП на душу населения в стране, тем ниже среднее число самоубийств в стране (на основании рассматриваемых 5 стран).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>7) Тенденция совершать самоубийство падает в развивающихся странах.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='23133' hidden='true' id='12' story-point-id='9' w='32599' x='58370' y='31639'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='13'>Опираясь на данные рассматриваемого датасета, получаем 6 732 817 самоубийств произошедших  с 1985 по 2015 год.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12241' hidden='true' id='13' story-point-id='3' w='51046' x='17015' y='77697'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Вывод: Рост числа самоубийств начался в 90-х годах. Также в 90-х годах мы видим пик по количеству совершенных самоубийств</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
